WhyRemitApp/WhyRemitApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WhyRemitApp.App">
    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>

            <!--#region Colors -->

            <!--Colors-->
            <!--Blue Shades-->
            <Color x:Key="AppBlueColor">#025FA5</Color>
            <Color x:Key="AppLightBlueColor">#68ACCB</Color>
            <Color x:Key="AppBlackColor">#000000</Color>
            <Color x:Key="AppWhiteColor">#FFFFFF</Color>
            <Color x:Key="AppGrayColor">#C9C3C3</Color>
            <Color x:Key="AppDarkGrayColor">#D8D4D4</Color>
            <Color x:Key="AppLightBlackColor">#808080</Color>
            <Color x:Key="AppDarkBlueColor">#025FA5</Color>
            <!--#endregion-->



            <!--#region Controls -->

            <!--#region Labels -->

            <!--Primary Blue Label-->
            <!--<Style x:Key="PrimaryGrayHeaders" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{DynamicResource  PoppinsBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>-->

            <!--#endregion-->

            <!--Round White Background Frame-->
            <Style x:Key="PrimaryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource AppWhiteColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource AppBlueColor}"/>
                <Setter Property="Padding" Value="10,5,10,5" />
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

          

            <!--#region Fonts -->
            <!--<OnPlatform x:TypeArguments="x:String" x:Key="PoppinsBlack">
                <On Platform="iOS" Value="Poppins-Black"/>
                <On Platform="Android" Value="Poppins-Black.ttf#Poppins-Black"/>
            </OnPlatform>-->
            
            <!--#endregion-->
            
            
            
        </ResourceDictionary>

    </Application.Resources>
</Application>