WhyRemitApp/WhyRemitApp/Views/Currencies/CurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WhyRemitApp.Views.Currencies.CurrencyPage"
             xmlns:controls="clr-namespace:WhyRemitApp.CustomControls"
             Title="Currency">
    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,0,0" BackgroundColor="{StaticResource AppBlueColor}">
                <Label Text="Exchange" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource AppWhiteColor}"/>
                <Grid HorizontalOptions="End" VerticalOptions="CenterAndExpand" WidthRequest="30" HeightRequest="50">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="More_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="more.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="22"/>
                </Grid>
            </Grid>
            <!--If Listview Not Contain Any Item-->
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsCurrencyNotAvailable}">
                <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationY="-30" Padding="10,0,10,0">
                    <Image Source="globe.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  et dolore manga  aliqua"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource AppBlackColor}" FontSize="14"/>
                </StackLayout>
            </Grid>
            <!--If Listview  Contain More Than 0 Item-->
            <Grid Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" IsClippedToBounds="True" IsVisible="{Binding IsCurrencyAvailable}">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,20,10,0">
                        <ListView ItemsSource="{Binding CurrencyModelList}" HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="ListView_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,10">
                                            <!--<Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Currency_Tapped"/>
                                            </Grid.GestureRecognizers>-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <controls:CustomFrame  Style="{StaticResource PrimaryFrame}" CornerRadius="10">
                                                    <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Text="{Binding CurrencyName}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" 
                                                           TextColor="{StaticResource AppDarkBlueColor}" FontSize="16" FontAttributes="Bold"/>

                                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding CurrencyExpire}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" 
                                                           TextColor="{Binding CurrencyExpireColor}" FontSize="10"/>

                                                        <Label Grid.Row="0" Grid.Column="1" Text="Best Rate" HorizontalOptions="Center" VerticalOptions="Center" 
                                                           TextColor="{StaticResource AppGrayColor}" FontSize="14" />
                                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding BestRateValue}" HorizontalOptions="Center" VerticalOptions="Center" 
                                                           TextColor="{StaticResource AppLightBlackColor}" FontSize="14"/>
                                                        <Label Grid.Row="0" Grid.Column="2" Text="Matches" HorizontalOptions="Center" VerticalOptions="Center" 
                                                           TextColor="{StaticResource AppGrayColor}" FontSize="14"/>
                                                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding matches}" HorizontalOptions="Center" VerticalOptions="Center" 
                                                           TextColor="{StaticResource AppLightBlackColor}" FontSize="14"/>

                                                    </Grid>
                                                </controls:CustomFrame>
                                            </Grid>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
            <!--Plus Icon-->
            <Button Grid.Row="1" x:Name="BtnNewCurrency" Margin="0,0,10,30" HeightRequest="60" WidthRequest="60" CornerRadius="30" HorizontalOptions="EndAndExpand"
                                 TextColor="White" FontSize="20" ImageSource="plus.png" IsEnabled="{Binding IsPageEnabled}" VerticalOptions="EndAndExpand"
                                 Clicked="AddNewCurrency_Tapped" BackgroundColor="{StaticResource AppBlueColor}"/>
            <!--<controls:CustomFrame Grid.Row="1" Padding="0" Margin="0,0,10,30" HeightRequest="60" WidthRequest="60" CornerRadius="30" HorizontalOptions="EndAndExpand" 
                                  IsEnabled="{Binding IsPageEnabled}" VerticalOptions="EndAndExpand" BackgroundColor="{StaticResource AppBlueColor}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddNewCurrency_Tapped"/>
                </Frame.GestureRecognizers>
                <Image Source="plus.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </controls:CustomFrame> -->
                <!--Bottom Tab-->
            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppGrayColor}">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppWhiteColor}" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="currency_active.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="28" WidthRequest="28"/>
                        <Label Grid.Row="1" Text="Exchange" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"
                           TextColor="{StaticResource AppBlueColor}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="2">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="user.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="28" WidthRequest="28"/>
                        <Label Grid.Row="1" Text="Profile" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"
                           TextColor="Gray" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="2">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SettingCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="settinggray.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="28" WidthRequest="28"/>
                        <Label Grid.Row="1" Text="Settings" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"
                           TextColor="Gray" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>