WhyRemitApp/WhyRemitApp/Views/Currencies/EditCurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WhyRemitApp.Views.Currencies.EditCurrencyPage"
             xmlns:local="clr-namespace:WhyRemitApp.CustomControls">
    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlueColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </Grid.GestureRecognizers>
                    <Image Source="back_arrow.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           HeightRequest="25" WidthRequest="25"/>
                </Grid>
                <Label Grid.Column="1" Text="Edit Exchange" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource AppWhiteColor}"/>
            </Grid>

            <!--Currency Section Section-->
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="30,25" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions> 
                    
                    <!--Currency Name-->
                    <Label Grid.Row="0" Text="{Binding CurrencyName}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="22" 
                           TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <!--Currency Created On-->
                    <Label Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="12" LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Created on " TextColor="Gray"/>
                                <Span Text="{Binding CreatedOn}" TextColor="Gray"/> 
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="3" Text="{Binding Header}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="12" 
                           TextColor="Gray" HorizontalTextAlignment="Center"/>
                   
                    <!--Rate Settings-->
                    <!--Rate Settings-->
                    <Grid Grid.Row="5" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="{Binding RateImage}" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SwtchRate_Toggled"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="25" Padding="7,0,7,0">
                            <local:CustomEntry HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Keyboard="Numeric" IsVisible="{Binding IsSellRate}" StyleId="CenterAllign"
                                           Text="{Binding SellRate}" FontSize="14" Placeholder="Enter maximum sell rate" PlaceholderColor="Gray" HorizontalTextAlignment="Center" MaxLength="20"/>
                            <local:CustomEntry HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Keyboard="Numeric" IsVisible="{Binding IsBuyRate}" StyleId="CenterAllign"
                                           Text="{Binding BuyRate}" FontSize="14" Placeholder="Enter minimum buy rate" PlaceholderColor="Gray"  HorizontalTextAlignment="Center" MaxLength="20"/>
                        </Grid>
                        <!--<Label Grid.Column="0" Text="Buy Rate" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="14" TextColor="Gray"/>
                        <Switch Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  
                           Toggled="SwtchRate_Toggled" ThumbColor="{StaticResource AppWhiteColor}" OnColor="{StaticResource AppLightBlueColor}" Scale="1.2"/>
                        <Label Grid.Column="2" Text="Sell Rate" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="14" TextColor="Gray"/>-->
                    </Grid>
                    <BoxView Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Margin="30,0,30,0"/>

                    <Label Grid.Row="9" Text="When should this search expire?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="12" 
                           TextColor="Gray" HorizontalTextAlignment="Center"/>
                    
                    <!--Expire Time Picker-->
                    <Grid Grid.Row="11" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="100" Margin="100,0,100,10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Expiry_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/> 
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ExpireTime} " HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="13" 
                           TextColor="Gray" HorizontalTextAlignment="Center"/>
                        <Image Source="dropdown_arrow.png" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,3"/>
                        <local:CustomPicker x:Name="PckExpiryTime" SelectedIndexChanged="PckExpiryTime_SelectedIndexChanged" IsVisible="False">
                            <Picker.Items>
                                <x:String>1 Hour</x:String>
                                <x:String>12 Hours</x:String>
                                <x:String>24 Hours</x:String>
                                <x:String>3 Days</x:String>
                                <x:String>7 Days</x:String>
                            </Picker.Items>
                        </local:CustomPicker>

                    </Grid>
                    <BoxView Grid.Row="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Margin="100,0,100,0"/>

                    <Label Grid.Row="14" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the" 
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="12" 
                           TextColor="Gray" HorizontalTextAlignment="Center" Margin="20,0,20,0"/>

                    <!--Buttons-->
                    <local:CustomButtonTxt Grid.Row="16" Text="Update" BackgroundColor="{StaticResource AppLightBlueColor}" BorderWidth="1" Command="{Binding UpdateCommand}"
                    TextColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="18"/>

                </Grid>
            </ScrollView> 
         </Grid>

    </ContentPage.Content>
</ContentPage>